SEP3_T2/grpc-springboot/src/main/java/sep3/proto/PostService.proto

syntax = "proto3";
option java_multiple_files = true;
package yapperPost;

message CreatePostRequest {
  string title = 1;
  string content = 2;
  int32 categoryId = 3;
  int32 accountId = 4;
}

message UpdatePostRequest {
  string title = 1;
  string content = 2;
  int32 categoryId = 3;
  int32 postId = 4;
}

message DeletePostRequest {
  int32 postId = 1;
}

message GetPostRequest {
  int32 postId = 1;
}

message PostEmptyMessage {}

service PostService {
  rpc CreatePost (CreatePostRequest) returns (PostEmptyMessage);
  rpc UpdatePost (UpdatePostRequest) returns (PostEmptyMessage);
  rpc DeletePost (DeletePostRequest) returns (PostEmptyMessage);
  rpc GetPost (GetPostRequest) returns (PostEmptyMessage);
}
