SEP3_T2/grpc-springboot/src/main/java/sep3/proto/SocialMediaUserService.proto

syntax = "proto3";
option java_multiple_files = true;
package socialMediaUser;

message CreateSMUserRequest {
  string email = 1;
  string username = 2;
  string nickname = 3;
  string password = 4;
}

message UpdateSMUserEmailRequest {
  int32 id = 1;
  string email = 2;
}

message UpdateSMUserNicknameRequest {
  int32 id = 1;
  string nickname = 2;
}

message UpdateSMUserPasswordRequest {
  int32 id = 1;
  string password = 2;
}

message DeleteSMUserRequest {
  int32 id = 1;
}

message SMUserEmptyResponse {

}

service SMUserService {
  rpc CreateUser (CreateSMUserRequest) returns (SMUserEmptyResponse);
  rpc UpdateEmail (UpdateSMUserEmailRequest) returns (SMUserEmptyResponse);
  rpc UpdateNickname (UpdateSMUserNicknameRequest) returns (SMUserEmptyResponse);
  rpc UpdatePassword (UpdateSMUserPasswordRequest) returns (SMUserEmptyResponse);
  rpc DeleteUser (DeleteSMUserRequest) returns (SMUserEmptyResponse);
}