SEP3_T2/grpc-springboot/src/main/java/sep3/proto/SocialMediaUserService.proto

syntax = "proto3";
option java_multiple_files = true;
package socialMediaUser;

message CreateSMUserRequest {
  string email = 1;
  string username = 2;
  string nickname = 3;
  string password = 4;
}

message UpdateSMUserRequest {
  string username = 1;
  string password = 2;
  string nickname = 3;
  string email = 4;
  int32 id = 5;
}

message DeleteSMUserRequest {
  int32 id = 1;
}

message GetSMUserRequest {
  int32 id = 1;
  string username = 2;
}

message GetAllUsersRequest{
  string list = 1;
}

message GetAllUsersResponse{
  string list = 1;
}

message SMUserResponse {
  int32 id = 1;
  string email = 2;
  string username = 3;
  string nickname = 4;
  string password = 5;
}

message SMUserEmptyResponse {

}

service SMUserService {
  rpc CreateUser (CreateSMUserRequest) returns (SMUserEmptyResponse);
  rpc UpdateSMUser (UpdateSMUserRequest) returns (SMUserEmptyResponse);
  rpc DeleteUser (DeleteSMUserRequest) returns (SMUserEmptyResponse);
  rpc GetAllSMUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetByUserNameAsync (GetSMUserRequest) returns (SMUserResponse);
}