SEP3_T1/Server/App/Protos/SocialMediaUserService.proto

syntax = "proto3";
option csharp_namespace = "GrpcClient";
package socialMediaUser;

message CreateSMUserRequest {
  string email = 1;
  string username = 2;
  string nickname = 3;
  string password = 4;
}

message UpdateSMUserRequest {
  string username = 1;
  string password = 2;
  string nickname = 3;
  string email = 4;
  int32 id = 5;
}

//Requests

message DeleteSMUserRequest {
  int32 id = 1;
}

message GetSMUserRequest {
  int32 id = 1;
  string username = 2;
}

message GetAllUsersRequest{
  string list = 1;
}

message UpdateSMUserEmailRequest {
  int32 id = 1;
  string email = 2;
}

message UpdateSMUserNicknameRequest {
  int32 id = 1;
  string nickname = 2;
}

message UpdateSMUserPasswordRequest {
  int32 id = 1;
  string password = 2;
}


//Responses
message GetAllUsersResponse{
  string list = 1;
}

message SMUserResponse {
  int32 id = 1;
  string email = 2;
  string username = 3;
  string nickname = 4;
  string password = 5;
}

message SMUserEmptyResponse {

}

service SMUserService {
  rpc CreateUser (CreateSMUserRequest) returns (SMUserEmptyResponse);
  rpc UpdateEmail (UpdateSMUserEmailRequest) returns (SMUserEmptyResponse);
  rpc UpdateNickname (UpdateSMUserNicknameRequest) returns (SMUserEmptyResponse);
  rpc UpdatePassword (UpdateSMUserPasswordRequest) returns (SMUserEmptyResponse);
  rpc DeleteUser (DeleteSMUserRequest) returns (SMUserEmptyResponse);
  rpc GetAllSMUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetByUserName (GetSMUserRequest) returns (SMUserResponse);
  rpc GetByID (GetSMUserRequest) returns (SMUserResponse);
}
